<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Artículo 2</title>
  </head>
  <body>
    <h1>La alfombra roja de la Met Gala 2021</h1>
    <h2>Repasamos todos los looks y vestidos de la alfombra roja más esperada por la moda en el marco de la exposición del museo Met de Nueva York</h2>
    <img src="https://media.vogue.es/photos/6141b8b4ee367e5759d7bfbf/16:9/w_1600%2Cc_limit/GettyImages-1235241995.jpg" alt="">
    <p>Normalmente, la Met Gala se celebra el primer lunes de mayo, pero este año el evento se pospuso a causa de la COVID-19, coincidiendo así con el ecuador del mes de la moda, razón de más para que las apuestas estilísticas sobre la alfombra roja prometan este año ser más arriesgadas que nunca. </p>
    <a href="index.html">Enlace ruta Local Articulo 1.</a>
    <iframe src="https://www.vogue.es/celebrities/galerias/met-gala-2021-alfombra-roja-vestidos-looks" width="400" height="564"></iframe>
  </body>
</html>
